<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Obesity Statistics</title>
  </head>
  <style>
   body{
  background-color: grey;
  font-family:sans-serif;
}
a{
  color: #FFFFFF;
}
.display-1{
  display: inline-block;
}
.Heading-1{
  display: flex;
  justify-content: center;
  width:75%;
  margin-left: auto;
}
.Heading-1>h1{
  color:red;
  font-size: 70px;
}
.Heading-1 >h3{
  color:white;
  position:relative;
  top:100px;
  right:302px;
}
.Heading-1 >img{
  position:relative;
  top:30px;
  left:10px;
  height:120px;
  width:120px;
  spacing:20px;
}

.Div-1{
  align-items: center;
  justify-content: center;
  background-color: #fd8c16;
}
.Div-2{
  background-color: #13a2da;
}
.Div-2 >h1{
  font-size: 50px;
  margin: 0px;
}
.Div-2 >img{
  position: relative;
  left:65px;
  bottom:18px;
  height: 100px;
  width:100px;
}
.Div-2 > h1 , .Div-2 >p{
  color:white;
  text-align: center;
  margin-bottom: 0px;
}
.Grid-1, .Grid-3, .Grid-6{
  display: grid;
  grid-template:370px 400px ;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

}
.Human{
  position:relative;
  top:0px;
  left:32%;
  height:120px;
  width:150px;
}
.Div-1 >h1{
  font-size: 50px;
}
.Div-1 > h1 , .Div-1 >p{
  color:#FFFFFF;
  margin: 0px;
  padding-bottom: 8px;
  position:relative;
  bottom:40px;
  text-align: center;
}
.bolder{
  font-size: 25px;
  font-weight: 800;
  line-height: 0.8;
}
.position-30{
  margin:10px;
  position:relative;
  bottom:60px;
}
.pos{
  position:relative;
  left:45px;
  bottom:50px;
}
.million{
  position: relative;
  bottom:60px;
}
.banner1{
  background-color: #fd3f49;
  width:800px;
  justify-content: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
.banner1 >p{
  color:#FFFFFF;
  text-align: left;
  padding-left: 70px;
  padding-bottom: 30px;
}
.grid2{
  display:grid;
  grid-template: 130px/320px 100px 100px 100px;
  grid-gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.padding{
  padding-left: 10px;
  line-height: 1.2;
}
.grid2 > h2, .grid2 >p{
  color:#FFFFFF;
}
.gridContent >p{
  position: relative;
  bottom:10px;
  left:5px;
  color:#FFFFFF;
  text-align: center;
  margin:0px;
}
.gridContent > img{
  align-items: center;
  height:100px;
  width:100px;
}
.banner2{
  background-color: #13a2da;
  width:800px;
  height:280px;
  justify-content: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
.heading2{
  display: inline-block;
  margin:25px 10px 5px 70px;
}
.banner2 >p{
  color:#FFFFFF;
}
.banner2 img{
  display: inline-block;
  height:100px;
  width:100px;
  position:relative;
  right:30px;
  bottom:10px;
}
.banner2Flex{
  color:#FFFFFF;
  display: flex;
  flex-direction: row;
}
.banner2Grid{
  display: grid;
  grid-template:200px/300px 300px;
  grid-gap:60px;
  color:#FFFFFF;
  margin-left: 70px;
  position: relative;
  bottom:40px;
}
.banner2Grid > .banner2Content>p{
  text-align: justify;
  text-justify:inter-word;
  line-height: 1.5;
}
.Grid3_Div1{
  color:#FFFFFF;
  background-color:#fd3f49;
}
.Grid3_Div1 >h1 , .grid3Div1 >p{
  text-align: center;
}
.Grid3_Div1 >h1 , .grid3Div2 >h1{
  margin-top: 0px;
  margin-bottom: 0px;
}
.Grid3_Div1 >p , .grid3Div2 >p{
  margin-bottom:5px;
}
.Grid3_Div1 >img{
  position:relative;
  left:25%;
  bottom:15%;
  height:200px;
  width:200px;
}
.Grid3_Div2{
  background-color: #fd8c16;
  text-align: center;
  color:#FFFFFF;
}
.Grid-3{
  margin-top:40px;
}
.marginTop45{
  margin-top:45px;
}
.marginTop30{
  margin-top: 30px;
}
.size50{
  font-size: 50px;
}
.grid3Div2 >img{
  position:relative;
  bottom:5%;
  height:200px;
  width:200px;
}
.Grid3_Div2 >p , .Grid3_Div2 >h1{
  position:relative;
  bottom:25%;
}
.Grid-4 {
  display: grid;
  grid-template: 200px/500px 300px;
  justify-content: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
.Grid4_Div1{
  background-color: #13a2da;
  color:#FFFFFF;
  padding-left:40px;
}
.Grid4_Div2{
  background-color: #13a2da;
}
.Grid4_Div1 >p{
  margin:0px;
}
.Grid4_Div2 >img{
  position: relative;
  bottom:38%;
  left:15%;
  height:300px;
  width:300px;
}
.paddingTop{
  padding-top:30px;
}
.lineHeight{
  line-height: 0.9;
}
.size70{
  font-size: 70px;
}
.Grid-5{
  display: grid;
  grid-template: 200px/650px 150px;
  justify-content: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}
.Grid5_Div1{
  background-color: #fd8c16;
  color:#FFFFFF;
  padding-left:40px;
}
.Grid5_Div1 >p{
  margin: 0px;
}
.Grid5_Div2{
  background-color:  #fd8c16;
}
.Grid5_Div2 >img{
  position:relative;
  right:50%;
  width:20px;
  height:20px;
}
.Grid-6{
  margin-top: 40px;
  margin-bottom:40px;
}
.Grid6_Div1{
  background-color: #13a2da;
  text-align: center;
  color:#FFFFFF;
}
.Grid6_Div1 >p{
  margin:5px;
  width:50%;
  margin-left: auto;
  margin-right: auto;
  position:relative;
  bottom:15%;
}
.Grid6_Div1 >img{
  height:200px;
  width:200px;
}
.Grid6_Div2{
  background-color: #fd3f49;
  color: #FFFFFF;
  text-align: center;
}
.Grid6_Div2 >p{
  line-height: 0.9;
}
.Grid6_Content{
  font-weight:bolder;
  font-size: 30px;
  margin-top:60px;
  margin-bottom:0px;
  width:70%;
  margin-left: auto;
  margin-right: auto;
}
  </style>
  <body>
  <div class="Heading-1">
      <img src="logo.png" alt="Logo">
      <h1>OBESITY</h1>
      <h3>CHILDHOOD STATISTICS</h3>
    </div>
   
    <div class="Grid-1">
      <div class="Div-1">
          <img class="Human" src="human.png" alt="human">
          <h1>1 IN 3</h1>
          <p>children and</p>
          <p>adolescents (ages 2-19)</p>
          <p class="bolder">ARE OVERWEIGHT</p>
          <p class="bolder">OR OBESE</p>
          <p>and almost <b>NONE</b> meet</p><p>recommended healthy diet and</p>
          <p>physical activity amount.</p>
      </div>
      <div class="Div-2">
          <p class="marginTop30">An estimated</p>
          <img class="display-1" src="calories.png" alt="calories">
          <h1 class="display-1 pos" >12.5</h1>
          <h1 class="million">MILLION</h1>
          <p class="position-30" >children (ages 5 years or</p>
          <p class="position-30" >younger),spend</p>
          <p class="bolder position-30" >33 HOURS / WEEK</p>
          <p class="position-30" >In <a href="https://www.publichealthlawcenter.org/resources/child-care-setting-classification-state"><b>child care settings </b></a>and</p>
          <p class="position-30" >consume nearly all of their</p>
          <p class="position-30" >daily calories.</p>
      </div>
    </div>
  
    <div class="banner1">
        <div class="Grid-2">
          <p class="bolder padding" >OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:</p>
          <div class="Grid-Content">
            <img src="smoking.png" alt="smoking">
            <p>Smoking</p>
          </div>
          <div class="Grid-Content">
            <img src="poverty.png" alt="poverty">
            <p>Poverty</p>
          </div>
          <div class="Grid-Content">
            <img src="drinking.png" alt="drinking">
            <p>Drinking</p>
          </div>
        </div>
        <p>increasing the risk of more than 20 preventable diseases, including sleep apnea,asthama,heart disease. Type 2 diabetes,osteoarthritis,high blood pressure and high-cholestrol stroke.</p>
    </div>

  
    <div class="banner2">
      <div class="banner2Flex">
        <p class="bolder heading2" >RISK FACTORS</p>
        <img src="exclaim.png" alt="warning">
      </div>
      <div class="banner2Grid">
        <div class="banner2Content">
          <p>Children in their early teens who are obese and who have <a href="https://www.webmd.com/cholesterol-management/high-triglycerides-what-you-need-to-know"><b>high triglyceride levels</b></a> have arteries similar to those of 45-years olds.</p>
          <p>Obese children as young as age 3 show indicators for <a href="https://www.mayoclinic.org/diseases-conditions/heart-disease/symptoms-causes/syc-20353118"><b>developing heart disease</b></a> later in life.</p>
        </div>
        <div class="banner2Content">
          <p>Children who are over weight from the ages of 7 to 13 may develop <b><u>heart disease</u></b> as early as age 25.</p>
          <p>Obese children are twice as likely to die before age 55 than their slimmer peers.</p>

        </div>
      </div>
    </div>

  
    <div class="Grid-3">
      <div class="Grid3_Div1">
        <p class="bolder marginTop45">FRENCH FRIES</p>
        <p style="width:60%; margin-left:20%">are the most common vegetable that children eat , comprising</p>
        <h1 class="size50">25%</h1>
        <p>of their vegetable intake.</p>
        <img src="french_fries.png" alt="fries">
      </div>
      <div class="Grid3_Div2">
        <img src="coconut.png" alt="coconut">
        <p class="bolder">JUICE</p>
        <p style="width:60%; margin-left:20%">(which may lack importatn fibre found in whole fruit) makes up</p>
        <h1 class="size50">40%</h1>
        <p>of children's daily fruit intake.</p>
      </div>
    </div>

    <!-- BOX 5 -->
    <div class="Grid-4">
      <div class="Grid4_Div1">
        <p class="size70 paddingTop lineHeight"><b>40% - 50% OF TODDLERS</b></p>
        <p>watch <b>more</b> television that is recommended.</p>
      </div>
      <div class="Grid4_Div2">
        <img src="tv.png" alt="TV">
      </div>
    </div>

  
    <div class="Grid-5">
      <div class="Grid5_Div1">
        <p class="size70 paddingTop lineHeight"><b>NEARLY 1/2 OF PRESCHOOLERS</b></p>
        <p>don't get enough <b><u>physical activity</u></b></p>
      </div>
      <div class="Grid5_Div2">
        <img src="cycle.png" alt="cycle">
      </div>
    </div>

  
    <div class="Grid-6">
      <div class="Grid6_Div1">
        <img src="money.png" alt="money">
        <p>The <b>cost </b>of obesity in the United States is staggering totaling about</p>
        <p class="size50" style="font-weight:bolder;" >$147 BILLION</p>
      </div>
      <div class="Grid6_Div2">
        <p class="Grid6-Content">CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</p>
        <p>Fever school absences</p>
        <p>Higher academic achievement</p>
        <p>Higher self-esteem</p>
        <p>Fewer Behavourial problems</p>
      </div>
    </div>
  </body>
</html>